{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['reallyShoe', 'reallyDuck', 'reallyBall', 'justDuck', 'justBall', 'justShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'post': ['reallyShoe', 'reallyDuck', 'reallyBall', 'justDuck', 'justBall', 'justShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'post': ['onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['justDuck', 'justBall', 'justShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['justDuck', 'justBall', 'justShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowDuck', 'nowShoe'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justBall', 'justShoe', 'justDuck'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justBall', 'justShoe', 'justDuck'], 'preTest': ['nowBall', 'nowDuck', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'justShoe', 'justDuck', 'justBall', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'post': ['indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'justShoe', 'justDuck', 'justBall', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'justShoe', 'justDuck', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'justShoe', 'justDuck', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justDuck', 'justShoe'], 'post': ['onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justDuck', 'justShoe'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['justShoe', 'justDuck', 'justBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall'], 'post': ['justShoe', 'justDuck', 'justBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['indeedDuck', 'indeedShoe', 'indeedBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'justDuck', 'justBall', 'justShoe'], 'post': ['indeedDuck', 'indeedShoe', 'indeedBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'justDuck', 'justBall', 'justShoe'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowDuck', 'nowShoe'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justDuck', 'justBall', 'justShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justDuck', 'justBall', 'justShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'preTest': ['nowBall', 'nowDuck', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['justShoe', 'justDuck', 'justBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'post': ['justShoe', 'justDuck', 'justBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'justDuck', 'justShoe', 'justBall'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'justDuck', 'justShoe', 'justBall'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['indeedBall', 'indeedDuck', 'indeedShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'post': ['indeedBall', 'indeedDuck', 'indeedShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'post': ['justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['justBall', 'justShoe', 'justDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'post': ['justBall', 'justShoe', 'justDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['justBall', 'justShoe', 'justDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'post': ['justBall', 'justShoe', 'justDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['indeedShoe', 'indeedDuck', 'indeedBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justShoe', 'justDuck'], 'post': ['indeedShoe', 'indeedDuck', 'indeedBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justShoe', 'justDuck'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowDuck', 'nowShoe'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'preTest': ['nowBall', 'nowDuck', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justBall', 'justShoe', 'justDuck'], 'post': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justBall', 'justShoe', 'justDuck'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justShoe', 'justDuck', 'justBall', 'onlyBall', 'onlyShoe', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'post': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justShoe', 'justDuck', 'justBall', 'onlyBall', 'onlyShoe', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'post': ['onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justDuck', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justDuck', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowShoe', 'nowBall'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justShoe', 'justDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justShoe', 'justDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'preTest': ['nowDuck', 'nowShoe', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justBall', 'justDuck', 'justShoe', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justBall', 'justDuck', 'justShoe', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justDuck', 'justShoe', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'post': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justDuck', 'justShoe', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notShoe', 'notBall'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'preTest': ['notDuck', 'notShoe', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justDuck', 'justBall', 'justShoe', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'post': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justDuck', 'justBall', 'justShoe', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justShoe', 'justBall', 'justDuck'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justShoe', 'justBall', 'justDuck'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['justBall', 'justDuck', 'justShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'post': ['justBall', 'justDuck', 'justShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['indeedShoe', 'indeedBall', 'indeedDuck', 'justBall', 'justShoe', 'justDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'post': ['indeedShoe', 'indeedBall', 'indeedDuck', 'justBall', 'justShoe', 'justDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justDuck', 'justShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justDuck', 'justShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['justDuck', 'justShoe', 'justBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'post': ['justDuck', 'justShoe', 'justBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowShoe', 'nowBall'], 'first': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'post': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'preTest': ['nowDuck', 'nowShoe', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['justShoe', 'justBall', 'justDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['justShoe', 'justBall', 'justDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notShoe', 'notBall'], 'first': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'post': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'preTest': ['notDuck', 'notShoe', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'post': ['onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['reallyBall', 'reallyDuck', 'reallyShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justDuck', 'justBall', 'justShoe'], 'post': ['reallyBall', 'reallyDuck', 'reallyShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justDuck', 'justBall', 'justShoe'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'post': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['indeedDuck', 'indeedShoe', 'indeedBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justShoe', 'justDuck', 'justBall'], 'post': ['indeedDuck', 'indeedShoe', 'indeedBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justShoe', 'justDuck', 'justBall'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'post': ['justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justDuck', 'justShoe', 'justBall'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justDuck', 'justShoe', 'justBall'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['indeedBall', 'indeedDuck', 'indeedShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justShoe', 'justDuck', 'justBall', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'post': ['indeedBall', 'indeedDuck', 'indeedShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justShoe', 'justDuck', 'justBall', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justBall', 'justShoe', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justBall', 'justShoe', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['reallyDuck', 'reallyShoe', 'reallyBall', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'post': ['reallyDuck', 'reallyShoe', 'reallyBall', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowShoe', 'nowBall'], 'first': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justDuck', 'justShoe', 'justBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'post': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justDuck', 'justShoe', 'justBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'preTest': ['nowDuck', 'nowShoe', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['reallyDuck', 'reallyBall', 'reallyShoe', 'justShoe', 'justDuck', 'justBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['reallyDuck', 'reallyBall', 'reallyShoe', 'justShoe', 'justDuck', 'justBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['justShoe', 'justBall', 'justDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'post': ['justShoe', 'justBall', 'justDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['indeedShoe', 'indeedDuck', 'indeedBall', 'justBall', 'justDuck', 'justShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'post': ['indeedShoe', 'indeedDuck', 'indeedBall', 'justBall', 'justDuck', 'justShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['indeedDuck', 'indeedBall', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe'], 'post': ['indeedDuck', 'indeedBall', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['onlyDuck', 'onlyShoe', 'onlyBall', 'justShoe', 'justBall', 'justDuck', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'post': ['onlyDuck', 'onlyShoe', 'onlyBall', 'justShoe', 'justBall', 'justDuck', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['reallyShoe', 'reallyDuck', 'reallyBall', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justBall', 'justShoe'], 'post': ['reallyShoe', 'reallyDuck', 'reallyBall', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justBall', 'justShoe'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justDuck', 'justBall', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyShoe', 'onlyBall', 'onlyDuck'], 'post': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justDuck', 'justBall', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyShoe', 'onlyBall', 'onlyDuck'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowShoe', 'nowBall'], 'first': ['justDuck', 'justShoe', 'justBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'post': ['justDuck', 'justShoe', 'justBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'preTest': ['nowDuck', 'nowShoe', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'post': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'post': ['justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowDuck', 'nowShoe'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['nowBall', 'nowDuck', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['indeedShoe', 'indeedBall', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justShoe', 'justDuck', 'justBall'], 'post': ['indeedShoe', 'indeedBall', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'justShoe', 'justDuck', 'justBall'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justDuck', 'justBall', 'justShoe', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'post': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justDuck', 'justBall', 'justShoe', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['indeedShoe', 'indeedBall', 'indeedDuck', 'justDuck', 'justBall', 'justShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'post': ['indeedShoe', 'indeedBall', 'indeedDuck', 'justDuck', 'justBall', 'justShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowDuck', 'nowShoe'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justBall', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justBall', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'preTest': ['nowBall', 'nowDuck', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['reallyDuck', 'reallyShoe', 'reallyBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justShoe', 'justDuck'], 'post': ['reallyDuck', 'reallyShoe', 'reallyBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justShoe', 'justDuck'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'post': ['justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['reallyBall', 'reallyDuck', 'reallyShoe', 'justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'post': ['reallyBall', 'reallyDuck', 'reallyShoe', 'justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notShoe', 'notBall'], 'first': ['onlyShoe', 'onlyBall', 'onlyDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justDuck', 'justShoe'], 'post': ['onlyShoe', 'onlyBall', 'onlyDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justBall', 'justDuck', 'justShoe'], 'preTest': ['notDuck', 'notShoe', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['indeedShoe', 'indeedDuck', 'indeedBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justDuck', 'justShoe'], 'post': ['indeedShoe', 'indeedDuck', 'indeedBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justDuck', 'justShoe'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'post': ['onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'post': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'post': ['reallyBall', 'reallyDuck', 'reallyShoe', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'post': ['reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justDuck', 'justBall', 'justShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justDuck', 'justBall', 'justShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notShoe', 'notDuck'], 'first': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justBall', 'justShoe'], 'post': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justBall', 'justShoe'], 'preTest': ['notBall', 'notShoe', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyBall', 'onlyShoe', 'onlyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'post': ['justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyBall', 'onlyShoe', 'onlyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['indeedShoe', 'indeedBall', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'post': ['indeedShoe', 'indeedBall', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowDuck', 'nowShoe'], 'first': ['justBall', 'justDuck', 'justShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'post': ['justBall', 'justDuck', 'justShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'preTest': ['nowBall', 'nowDuck', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justDuck', 'justBall', 'justShoe'], 'post': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justDuck', 'justBall', 'justShoe'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['justDuck', 'justBall', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['justDuck', 'justBall', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['indeedShoe', 'indeedDuck', 'indeedBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'justDuck', 'justShoe', 'justBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'post': ['indeedShoe', 'indeedDuck', 'indeedBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'justDuck', 'justShoe', 'justBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notDuck', 'notBall'], 'first': ['onlyShoe', 'onlyBall', 'onlyDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'post': ['onlyShoe', 'onlyBall', 'onlyDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'preTest': ['notShoe', 'notDuck', 'notBall'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowDuck', 'nowBall'], 'first': ['onlyDuck', 'onlyShoe', 'onlyBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justDuck', 'justShoe', 'justBall'], 'post': ['onlyDuck', 'onlyShoe', 'onlyBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'justDuck', 'justShoe', 'justBall'], 'preTest': ['nowShoe', 'nowDuck', 'nowBall'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['justShoe', 'justDuck', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedShoe', 'indeedBall', 'indeedDuck', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'post': ['justShoe', 'justDuck', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'indeedShoe', 'indeedBall', 'indeedDuck', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notBall', 'notDuck', 'notShoe'], 'first': ['justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'post': ['justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'preTest': ['notBall', 'notDuck', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notShoe', 'notBall', 'notDuck'], 'first': ['justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedShoe', 'indeedBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'post': ['justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedShoe', 'indeedBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'preTest': ['notShoe', 'notBall', 'notDuck'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['justShoe', 'justDuck', 'justBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'post': ['justShoe', 'justDuck', 'justBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowBall', 'nowShoe', 'nowDuck'], 'first': ['justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'post': ['justBall', 'justShoe', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'preTest': ['nowBall', 'nowShoe', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['justDuck', 'justBall', 'justShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'post': ['justDuck', 'justBall', 'justShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowShoe', 'nowBall', 'nowDuck'], 'first': ['reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justDuck', 'justShoe'], 'post': ['reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justDuck', 'justShoe'], 'preTest': ['nowShoe', 'nowBall', 'nowDuck'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['indeedShoe', 'indeedDuck', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyShoe', 'onlyBall', 'onlyDuck', 'justShoe', 'justBall', 'justDuck'], 'post': ['indeedShoe', 'indeedDuck', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyShoe', 'onlyBall', 'onlyDuck', 'justShoe', 'justBall', 'justDuck'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'post': ['indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['nowDuck', 'nowBall', 'nowShoe'], 'first': ['onlyShoe', 'onlyBall', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'post': ['onlyShoe', 'onlyBall', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'preTest': ['nowDuck', 'nowBall', 'nowShoe'], 'Hab': ['first', 'post']}
{'test': ['notDuck', 'notBall', 'notShoe'], 'first': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justShoe', 'justBall'], 'post': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justShoe', 'justBall'], 'preTest': ['notDuck', 'notBall', 'notShoe'], 'Hab': ['first', 'post']}
