{'Hab': ['onlyDuck', 'onlyBall', 'onlyShoe', 'justBall', 'justDuck', 'justShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['indeedDuck', 'indeedBall', 'indeedShoe', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justShoe', 'justDuck', 'justBall'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['reallyDuck', 'reallyShoe', 'reallyBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justShoe', 'justBall', 'justDuck', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['justDuck', 'justBall', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyShoe', 'onlyDuck', 'onlyBall'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['justBall', 'justDuck', 'justShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['justDuck', 'justBall', 'justShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['nowBall', 'nowDuck', 'nowShoe']}
{'Hab': ['indeedShoe', 'indeedBall', 'indeedDuck', 'justBall', 'justDuck', 'justShoe', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['reallyDuck', 'reallyBall', 'reallyShoe', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'justShoe', 'justBall', 'justDuck', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justBall', 'justDuck', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'test': ['notDuck', 'notShoe', 'notBall']}
{'Hab': ['justShoe', 'justDuck', 'justBall', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['indeedDuck', 'indeedBall', 'indeedShoe', 'justBall', 'justShoe', 'justDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justDuck', 'justBall', 'justShoe'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['reallyShoe', 'reallyBall', 'reallyDuck', 'justShoe', 'justBall', 'justDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'indeedDuck', 'indeedShoe', 'indeedBall'], 'test': ['notShoe', 'notDuck', 'notBall']}
{'Hab': ['indeedBall', 'indeedDuck', 'indeedShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justShoe', 'justBall', 'justDuck'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['onlyDuck', 'onlyShoe', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'justBall', 'justShoe', 'justDuck'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['indeedShoe', 'indeedDuck', 'indeedBall', 'justDuck', 'justBall', 'justShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justShoe', 'justBall', 'justDuck', 'onlyShoe', 'onlyDuck', 'onlyBall'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['indeedDuck', 'indeedBall', 'indeedShoe', 'justBall', 'justDuck', 'justShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyDuck', 'reallyBall', 'reallyShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justShoe', 'justBall', 'justDuck', 'indeedShoe', 'indeedBall', 'indeedDuck', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['nowBall', 'nowDuck', 'nowShoe']}
{'Hab': ['onlyDuck', 'onlyShoe', 'onlyBall', 'indeedDuck', 'indeedShoe', 'indeedBall', 'justDuck', 'justShoe', 'justBall', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['notShoe', 'notDuck', 'notBall']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'justShoe', 'justDuck', 'justBall', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['reallyShoe', 'reallyBall', 'reallyDuck', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justShoe', 'justDuck', 'justBall', 'onlyDuck', 'onlyShoe', 'onlyBall'], 'test': ['notDuck', 'notShoe', 'notBall']}
{'Hab': ['justDuck', 'justShoe', 'justBall', 'indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justDuck', 'justShoe', 'justBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['indeedShoe', 'indeedDuck', 'indeedBall', 'justBall', 'justShoe', 'justDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justShoe', 'justDuck', 'justBall', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['justShoe', 'justDuck', 'justBall', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['reallyShoe', 'reallyBall', 'reallyDuck', 'indeedDuck', 'indeedShoe', 'indeedBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justDuck', 'justBall', 'justShoe'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['reallyDuck', 'reallyShoe', 'reallyBall', 'justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['reallyDuck', 'reallyBall', 'reallyShoe', 'justBall', 'justDuck', 'justShoe', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['reallyShoe', 'reallyDuck', 'reallyBall', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justDuck', 'justShoe', 'justBall'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['reallyBall', 'reallyShoe', 'reallyDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['indeedShoe', 'indeedBall', 'indeedDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'justDuck', 'justBall', 'justShoe'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['reallyShoe', 'reallyDuck', 'reallyBall', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justDuck', 'justBall', 'justShoe', 'onlyDuck', 'onlyBall', 'onlyShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['justShoe', 'justBall', 'justDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'test': ['notShoe', 'notDuck', 'notBall']}
{'Hab': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['justShoe', 'justDuck', 'justBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['indeedDuck', 'indeedShoe', 'indeedBall', 'onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['onlyShoe', 'onlyDuck', 'onlyBall', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justShoe', 'justDuck', 'justBall', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'justShoe', 'justBall', 'justDuck'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justDuck', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['onlyDuck', 'onlyBall', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justBall', 'justDuck', 'justShoe', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['justBall', 'justShoe', 'justDuck', 'indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['nowBall', 'nowDuck', 'nowShoe']}
{'Hab': ['justBall', 'justDuck', 'justShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['onlyShoe', 'onlyBall', 'onlyDuck', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justBall', 'justShoe'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['onlyShoe', 'onlyBall', 'onlyDuck', 'justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['indeedDuck', 'indeedShoe', 'indeedBall', 'justShoe', 'justBall', 'justDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['reallyShoe', 'reallyDuck', 'reallyBall', 'justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedDuck', 'indeedShoe', 'onlyShoe', 'onlyDuck', 'onlyBall'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['indeedBall', 'indeedDuck', 'indeedShoe', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justShoe', 'justDuck', 'justBall'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['justDuck', 'justShoe', 'justBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['reallyDuck', 'reallyShoe', 'reallyBall', 'justDuck', 'justBall', 'justShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['reallyDuck', 'reallyBall', 'reallyShoe', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justBall', 'justShoe'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['onlyDuck', 'onlyShoe', 'onlyBall', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'justBall', 'justDuck', 'justShoe'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['justBall', 'justDuck', 'justShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['reallyBall', 'reallyDuck', 'reallyShoe', 'onlyShoe', 'onlyBall', 'onlyDuck', 'justBall', 'justDuck', 'justShoe', 'indeedBall', 'indeedShoe', 'indeedDuck'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'justBall', 'justDuck', 'justShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['justShoe', 'justDuck', 'justBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['nowBall', 'nowDuck', 'nowShoe']}
{'Hab': ['justShoe', 'justBall', 'justDuck', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyDuck', 'reallyBall', 'reallyShoe', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedBall', 'indeedShoe', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'justShoe', 'justDuck', 'justBall'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['justDuck', 'justShoe', 'justBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyDuck', 'reallyShoe', 'reallyBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['onlyDuck', 'onlyShoe', 'onlyBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'justShoe', 'justDuck', 'justBall', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['reallyDuck', 'reallyBall', 'reallyShoe', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justBall', 'justShoe', 'justDuck', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['reallyDuck', 'reallyBall', 'reallyShoe', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justBall', 'justDuck', 'justShoe', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['indeedDuck', 'indeedBall', 'indeedShoe', 'justShoe', 'justBall', 'justDuck', 'reallyShoe', 'reallyBall', 'reallyDuck', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['justBall', 'justShoe', 'justDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['onlyBall', 'onlyShoe', 'onlyDuck', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'reallyBall', 'reallyShoe', 'reallyDuck', 'justDuck', 'justShoe', 'justBall', 'onlyBall', 'onlyShoe', 'onlyDuck'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['onlyBall', 'onlyDuck', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justBall', 'justShoe', 'justDuck'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['justShoe', 'justBall', 'justDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedShoe', 'indeedDuck', 'indeedBall', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['justShoe', 'justDuck', 'justBall', 'indeedDuck', 'indeedShoe', 'indeedBall', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyShoe', 'reallyBall', 'reallyDuck'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['onlyBall', 'onlyDuck', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'justShoe', 'justBall', 'justDuck', 'reallyDuck', 'reallyShoe', 'reallyBall'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['reallyBall', 'reallyDuck', 'reallyShoe', 'justShoe', 'justDuck', 'justBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall'], 'test': ['notShoe', 'notDuck', 'notBall']}
{'Hab': ['justBall', 'justDuck', 'justShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck'], 'test': ['nowBall', 'nowDuck', 'nowShoe']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyShoe', 'onlyBall', 'onlyDuck', 'reallyShoe', 'reallyDuck', 'reallyBall', 'justShoe', 'justBall', 'justDuck'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['justBall', 'justDuck', 'justShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['notBall', 'notDuck', 'notShoe']}
{'Hab': ['indeedShoe', 'indeedDuck', 'indeedBall', 'justShoe', 'justDuck', 'justBall', 'onlyDuck', 'onlyBall', 'onlyShoe', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['justDuck', 'justBall', 'justShoe', 'indeedBall', 'indeedDuck', 'indeedShoe', 'reallyDuck', 'reallyShoe', 'reallyBall', 'onlyShoe', 'onlyBall', 'onlyDuck'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyBall', 'onlyShoe', 'onlyDuck', 'justShoe', 'justBall', 'justDuck', 'reallyBall', 'reallyDuck', 'reallyShoe'], 'test': ['nowDuck', 'nowShoe', 'nowBall']}
{'Hab': ['justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyDuck', 'reallyShoe', 'onlyShoe', 'onlyBall', 'onlyDuck'], 'test': ['notShoe', 'notBall', 'notDuck']}
{'Hab': ['indeedBall', 'indeedDuck', 'indeedShoe', 'reallyShoe', 'reallyDuck', 'reallyBall', 'onlyShoe', 'onlyBall', 'onlyDuck', 'justDuck', 'justBall', 'justShoe'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['reallyBall', 'reallyShoe', 'reallyDuck', 'indeedShoe', 'indeedBall', 'indeedDuck', 'onlyBall', 'onlyDuck', 'onlyShoe', 'justShoe', 'justBall', 'justDuck'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'reallyShoe', 'reallyDuck', 'reallyBall', 'justDuck', 'justShoe', 'justBall'], 'test': ['notDuck', 'notShoe', 'notBall']}
{'Hab': ['reallyBall', 'reallyShoe', 'reallyDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedDuck', 'indeedShoe', 'indeedBall', 'justShoe', 'justDuck', 'justBall'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['reallyDuck', 'reallyBall', 'reallyShoe', 'onlyShoe', 'onlyDuck', 'onlyBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'justDuck', 'justShoe', 'justBall'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['reallyBall', 'reallyShoe', 'reallyDuck', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedBall', 'indeedShoe'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyDuck', 'reallyBall', 'reallyShoe', 'indeedShoe', 'indeedBall', 'indeedDuck', 'justShoe', 'justDuck', 'justBall'], 'test': ['nowShoe', 'nowBall', 'nowDuck']}
{'Hab': ['indeedBall', 'indeedShoe', 'indeedDuck', 'onlyDuck', 'onlyBall', 'onlyShoe', 'justBall', 'justShoe', 'justDuck', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['nowBall', 'nowShoe', 'nowDuck']}
{'Hab': ['onlyBall', 'onlyShoe', 'onlyDuck', 'reallyBall', 'reallyDuck', 'reallyShoe', 'indeedShoe', 'indeedDuck', 'indeedBall', 'justDuck', 'justShoe', 'justBall'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['onlyBall', 'onlyDuck', 'onlyShoe', 'justDuck', 'justShoe', 'justBall', 'indeedBall', 'indeedShoe', 'indeedDuck', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'test': ['nowDuck', 'nowBall', 'nowShoe']}
{'Hab': ['indeedShoe', 'indeedDuck', 'indeedBall', 'onlyDuck', 'onlyShoe', 'onlyBall', 'justDuck', 'justBall', 'justShoe', 'reallyBall', 'reallyShoe', 'reallyDuck'], 'test': ['notDuck', 'notBall', 'notShoe']}
{'Hab': ['justBall', 'justDuck', 'justShoe', 'indeedDuck', 'indeedShoe', 'indeedBall', 'reallyBall', 'reallyShoe', 'reallyDuck', 'onlyBall', 'onlyDuck', 'onlyShoe'], 'test': ['nowBall', 'nowDuck', 'nowShoe']}
{'Hab': ['onlyShoe', 'onlyDuck', 'onlyBall', 'justDuck', 'justShoe', 'justBall', 'reallyShoe', 'reallyBall', 'reallyDuck', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['notBall', 'notShoe', 'notDuck']}
{'Hab': ['reallyShoe', 'reallyBall', 'reallyDuck', 'onlyShoe', 'onlyDuck', 'onlyBall', 'justShoe', 'justDuck', 'justBall', 'indeedBall', 'indeedDuck', 'indeedShoe'], 'test': ['nowShoe', 'nowDuck', 'nowBall']}
{'Hab': ['onlyDuck', 'onlyBall', 'onlyShoe', 'justDuck', 'justShoe', 'justBall', 'indeedDuck', 'indeedBall', 'indeedShoe', 'reallyShoe', 'reallyDuck', 'reallyBall'], 'test': ['notBall', 'notDuck', 'notShoe']}
